<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
    <style>
        .result{
            font-weight: bold;
            font-size: x-large;
            display: flex;
            flex-direction: column;
            margin: 100px;
            width: 50%;
            justify-content: center;
    align-items: center;

            height: 200px;
            color: indianred;
            /*border: 2px solid red;*/
        }

        .container{
            display: flex;
            flex-direction: column;
        }
        .big{
            width: 50%;
        }
        body{
            background-color: #7eabd3;
        }
        /*rounded-lg{*/
        /*    background-color: ;*/
        /*}*/
        .space{
            /*border: 2px solid #d0c585;*/
            padding: 10px;
            margin: 11px;
            color: #423a6f;
        }
    </style>
</head>
<body>
<div class="container px-5 py-24 mx-auto flex">

    <div class="bg-slate-700 rounded-lg p-8 flex flex-col relative z-10 shadow-md">
        <div class="relative mb-4 big">
            <form>
                <label for="email" class="leading-7 text-sm text-slate-100	">Location </label>
                <input type="text" id="email" name="email" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"><br><br>

                <input type="submit" value="GetWeather" class="text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">

            </form>
        </div>

    </div>

    <div class="result">
        <div class="location space">


        </div>
        <div class="temperature space">

        </div>




    </div>


</div>










<script src="index.js"></script>
</body>
</html>